# poc-retry-pattern-exponential-backoff-jitter-springboot-3

./: README.md  pom.xml
src/main/java/io/github/wesleyosantos91/: Application.java  PocRetryPatternExponentialJitterSpringboot3Application.java
src/main/java/io/github/wesleyosantos91/client/: MockBinClient.java
src/main/java/io/github/wesleyosantos91/controller/: MockBinController.java
src/main/java/io/github/wesleyosantos91/service/: MockBinService.java
src/main/resources/: application.properties  application.yml
src/test/java/io/github/wesleyosantos91/: PocRetryPatternExponentialJitterSpringboot3ApplicationTests.java
